Polyphonyによる高位合成の方法（コマンドプロンプトで実行する場合）

・Python
１．"python XXX.py"　で実行
２．実行後に出力される

・Polyphony
１．"polyphony XXX.py"　で高位合成

２．高位合成によって、テストファイルと合成対象のファイルが生成される。

３．生成されたpolyphony_out.v以外のファイル全てコンパイル　
　　"iverilog test.v XXX.v"　でコンパイル
　　この「XXX.v」は.pyファイル内のtest関数で最初に参照される関数の名前であり、.vのファイル名として生成される。多分
　　コンパイルが成功すると、"a.out"が生成される

４．生成されたa.outファイルを実行
　　"vvp a.out" で実行可能

・波形
１．Polyphonyの２．で生成されたtest.vのendmoduleの1個上に、

    initial
    begin
    　$dumpfile("xxx.vcd");
    　$dumpvars(0,test);
　　end

　　をコピペする

２．Polyphonyの３．の手順に同じ

３．コンパイルすると、"xxx.vcd"が生成される
　　GTKWaveを開き、vcdファイルをドラック&ドロップ

４．必要な入出力ポートをダブルクリックして、波形を出力

